{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:unit": "node --experimental-vm-modules node_modules/.bin/jest tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/.bin/jest tests/integration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "fractional-indexing": "^3.2.0",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prisma": "^5.22.0"
  }
}
